<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatos</title>
</head>
<link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
</head>
<body>
  <header>
    <nav class="nav-bar">
      <div class="logo"><img src="logo portifolio.jpg" alt=""></div>
      <div class="nav-list">
        <ul>
          <li class="nav-item">
            <a href="index.html" class="nav-link" id="item1">Inicio</a>
          </li>

          <li class="nav-item">
            <a href="sobremim.html" class="nav-link" id="item1">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a href="projetos.html" class="nav-link" id="item2">Projetos</a>
          </li>
          <li class="nav-item">
            <a href="contato.html" class="nav-link" id="item3">Contato</a>
          </li>
        </ul>
      </div>
      <div class="login-button">
        <button>
          <a href="https://www.linkedin.com/in/figu3ir4/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </button>
        <button>
          <a href="https://www.instagram.com/figu3ir4/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </button>
        <button>
          <a href="https://github.com/FIGU3IR4"
            ><i class="fa-brands fa-github"></i
          ></a>
        </button>
      </div>
    </nav>
  </header>
  <main>

      <section class="projetos_section">
        <div class="foto_projetos">
          <img src="Captura de tela 2024-10-04 161025.png" width="550px" alt="">
        </div>
        <div class="texto_projetos">
          <h1>Projeto: Meu Portfólio</h1>
          <br><br>
          <p>
          <strong>Descrição</strong>: Recentemente, desenvolvi o projeto Meu Portfólio, uma plataforma que demonstra minhas habilidades em desenvolvimento web e serve como uma apresentação pessoal.
          <br> <br>
          <strong>Motivação</strong>: Minha paixão por desenvolvimento web me inspirou a criar este projeto. Queria construir um espaço onde pudesse mostrar meu trabalho e compartilhar minha jornada profissional de forma envolvente.
          <br> <br>
         <strong>Tecnologias Utilizadas</strong>: Frontend: HTML, CSS
          <br> <br>
           <strong>Ferramentas</strong> : Git, GitHub
           <br> <br>
         
         <ul><li>Processo de Desenvolvimento: O desenvolvimento deste portfólio foi uma experiência enriquecedora que me permitiu aprimorar minhas habilidades em programação e design de interface. As etapas incluíram:</li>
         <li>Planejamento: Definição de um design moderno e funcional que refletisse minha personalidade e estilo.
          Desenvolvimento: Construí a aplicação do zero, focando em uma experiência de usuário intuitiva e visualmente atraente.
          Resultados:</li>
         <li>O projeto foi bem recebido por colegas e amigos, recebendo feedback positivo sobre a estética e a usabilidade.
          Recebi sugestões construtivas que já estou considerando para futuras atualizações e melhorias.
          Estou animado para continuar expandindo meu portfólio e explorar novas oportunidades no desenvolvimento web!</li></ul>
           
          
          
          
          </div>
      </section>


  </main>

  <footer class="rodape">
    <p>
      &copy;Developed by FIGU3IR4
      <img src="logo portifolio.jpg" alt="" width="25px" />
    </p>
  </footer>
</body>
</html>